# spring-boot-3

./: pom.xml
src/main/java/com/example/tunlin/: TunlinApplication.java
src/main/java/com/example/tunlin/configration/: ApplicationInitConfig.java  SecurityConfig.java
src/main/java/com/example/tunlin/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/example/tunlin/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/example/tunlin/dto/request/: ApiResponse.java  AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  RefreshRequest.java  RoleRequest.java  UserCreationRequest.java  UserRequest.java  UserUpdateRequest.java
src/main/java/com/example/tunlin/dto/response/: ApiResponse.java  AuthenticationResponse.java  IntrospectResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/example/tunlin/entity/: InvalidatedToken.java  Permission.java  Role.java  User.java
src/main/java/com/example/tunlin/entity/enums/: Role.java
src/main/java/com/example/tunlin/enums/: Role.java
src/main/java/com/example/tunlin/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/tunlin/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/tunlin/repository/: InvalidateTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/tunlin/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/example/tunlin/validator/: DobConstraint.java  DobValidator.java
src/main/resources/: application.yaml
src/test/java/com/example/tunlin/: TunlinApplicationTests.java
